PORT = 4000
NODE_ENV = DEVELOPMENT
JWT_SECRET= XcGyycNzWj5xXmtVuCU+bn7t+orcsLCoIHfZNx2YkM4
JWT_EXPIRE=365
COOKIE_EXPIRE= 365
SMTP_NAME= Bett Jesse
SMTP_EMAIL=19j01acs048@anu.ac.ke
SMTP_PASSWORD=swdjpfhtrvdibldi
CLOUDINARY_NAME = dx9owj4ye
CLOUDINARY_API =276197641152786
CLOUDINARY_SECRET=rZ9dyMIR4VuhIqGTfSRDTrqAEAU

STRIPE_API_KEY= pk_test_51MlndeEGaG54q0rrSzY649HcJaHATq8YxddP8JQr6olYi0mVczg6610N8o6BA2qig541aM7B8fZqsCWNxQbGY5Kh00M3o7P0N4
STRIPE_SECRET_KEY= sk_test_51MlndeEGaG54q0rrq62rWJx9TluPdBzJT5zw865Ww1KMvHUZihmYMIg2w8I08maHPYjr4nuZe5NHNjZWWGWnWl9S00azPCx1pb